spring.data.mongodb.uri=mongodb+srv://ak922007:codelensgroup1@codelens.dbdl5.mongodb.net/?retryWrites=true&w=majority&appName=codeLens
spring.data.mongodb.database=group1
spring.data.mongodb.auto-index-creation=true
domain = csci5308-vm1.research.cs.dal.ca
backend.url=http://csci5308-vm1.research.cs.dal.ca:8000/api/v1